unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind h split-window -h
bind v split-window -v

unbind '"'
unbind %

bind -n M-C-Left select-pane -L
bind -n M-C-Right select-pane -R
bind -n M-C-Up select-pane -U
bind -n M-C-Down select-pane -D

set -g status-interval 0
set -g escape-time 20

bind -n C-M-t split-window -p 30
